{
    "name": "aoc24",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "mocha 'dist/**/*.test.js'",
        "build:watch": "tsc --watch",
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "prettier": {
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "es5"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.10.1",
        "mocha": "^11.0.1",
        "prettier": "^3.4.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2"
    }
}
